# openrasp

./: .gitignore  .gitmodules
agent/java/: .gitignore  pom.xml
agent/java/boot/: pom.xml
agent/java/boot/src/main/java/com/gxdun/corerasp/: Agent.java  JarFileHelper.java  Module.java  ModuleContainer.java  ModuleLoader.java
agent/java/engine/: pom.xml
agent/java/engine/src/main/java/com/baidu/openrasp/: HookHandler.java
agent/java/engine/src/main/java/com/gxdun/corerasp/: EngineBoot.java  HookHandler.java
agent/java/engine/src/main/java/com/gxdun/corerasp/cloud/: CloudHttp.java  CloudManager.java  CloudTimerTask.java  KeepAlive.java  Register.java  Request.java  StatisticsReport.java  ThreadPool.java
agent/java/engine/src/main/java/com/gxdun/corerasp/config/: AlgorithmConfigUtil.java  Config.java  ConfigItem.java  ConfigSetter.java  CustomResponseHtml.java
agent/java/engine/src/main/java/com/gxdun/corerasp/dependency/: Dependency.java  DependencyFinder.java  DependencyReport.java
agent/java/engine/src/main/java/com/gxdun/corerasp/detector/: BESDetector.java  DubboDetector.java  JBossDetector.java  JBossEAPDetector.java  JettyDetector.java  ResinDetector.java  ServerDetector.java  ServerDetectorManager.java  SpringbootDetector.java  TomcatDetector.java  TongWebDetector.java  UndertowDetector.java  WeblogicDetector.java  WebsphereDetector.java
agent/java/engine/src/main/java/com/gxdun/corerasp/exceptions/: AnnotationScannerException.java  AttachRaspException.java  ConfigLoadException.java  SecurityException.java
agent/java/engine/src/main/java/com/gxdun/corerasp/hook/: AbstractClassHook.java  DeserializationHook.java  JspCompilationContextHook.java  JstlImportHook.java  LogHook.java  OgnlHook.java  SocketHook.java  Struts2DispatcherHook.java  WebDAVCopyResourceHook.java
agent/java/engine/src/main/java/com/gxdun/corerasp/messaging/: BurstFilter.java  CoreraspDailyRollingFileAppender.java  ErrorType.java  ExceptionModel.java  HttpClient.java  LogConfig.java  LogTool.java  OpenraspDailyRollingFileAppender.java  SyslogTcpAppender.java  SyslogTcpWriter.java
agent/java/engine/src/main/java/com/gxdun/corerasp/request/: AbstractRequest.java  CoyoteRequest.java  DubboRequest.java  EmptyRequest.java  HttpServletRequest.java  RequestFileItem.java
agent/java/engine/src/main/java/com/gxdun/corerasp/response/: HttpServletResponse.java
agent/java/engine/src/main/java/com/gxdun/corerasp/tool/: CollectionUtil.java  FileUtil.java  FilterConstructor.java  OSUtil.java  (+8 more)
agent/java/engine/src/main/resources/: official.js
agent/java/integration-test/dubbo-master/: pom.xml
agent/java/integration-test/dubbo-master/dubbo-consumer/: pom.xml
agent/java/integration-test/dubbo-master/dubbo-interface/: pom.xml
agent/java/integration-test/dubbo-master/dubbo-provider/: pom.xml
agent/java/integration-test/ncpost-demo/: .gitignore  README.md  pom.xml
agent/java/integration-test/ncpost-demo/src/main/java/com/example/demo/: DemoApplication.java
agent/java/integration-test/ncpost-demo/src/main/java/com/example/demo/biz/: IDemoBiz.java
agent/java/integration-test/ncpost-demo/src/main/java/com/example/demo/biz/impl/: DemoBizImpl.java  Test.java
agent/java/integration-test/ncpost-demo/src/main/java/com/example/demo/controller/: TestController.java
agent/java/integration-test/ncpost-demo/src/main/java/com/example/demo/dto/: DemoDto.java
agent/java/integration-test/ncpost-demo/src/main/java/com/example/demo/entry/: TestEntry.java
agent/java/integration-test/ncpost-demo/src/main/java/com/example/demo/mapper/: DemoMapper.java
agent/java/integration-test/ncpost-demo/src/main/resources/: application.yml  xss_test.text
agent/java/integration-test/ncpost-demo/src/main/resources/mapper/: DemoMapper.xml
agent/java/integration-test/rasp/conf/: corerasp.yml
agent/java/integration-test/rasp/plugins/: official.js
cloud/src/rasp-cloud/: .gitignore  README.md  build.bat  go.mod  go.sum  main.go
cloud/src/rasp-cloud/conf/: app.conf  config.go  local.toml
cloud/src/rasp-cloud/config/: config.go
cloud/src/rasp-cloud/controllers/: error.go
cloud/src/rasp-cloud/controllers/agent/: crash.go  heartbeat.go  rasp.go  report.go
cloud/src/rasp-cloud/controllers/agent/agent_logs/: attack_alarm.go  error_alarm.go  policy_alarm.go
cloud/src/rasp-cloud/controllers/api/: app.go  dependency.go  display.go  operation.go  plugin.go  rasp.go  report.go  server.go  strategy.go  token.go  user.go
cloud/src/rasp-cloud/controllers/api/fore_logs/: attack_alarm.go  crash_alarm.go  error_alarm.go  policy_alarm.go
cloud/src/rasp-cloud/controllers/iast/: iast.go
cloud/src/rasp-cloud/environment/: environment.go  environment_window.go
cloud/src/rasp-cloud/es/: es.go  template.go
cloud/src/rasp-cloud/filter/: access.go  auth.go
cloud/src/rasp-cloud/ipsearch/: ipsearch.go
cloud/src/rasp-cloud/message/: appIdentifier.pb.go  appIdentifier.proto
cloud/src/rasp-cloud/models/: app.go  cookie.go  dependency.go  operation.go  plugin.go  rasp.go  report.go  server.go  strategy.go  task.go  token.go  user.go
cloud/src/rasp-cloud/models/logs/: attack_alarm.go  crash_alarm.go  error_alarm.go  log_aggr_handle.go  log_handle.go  policy_alarm.go
cloud/src/rasp-cloud/mongo/: mongo.go
cloud/src/rasp-cloud/routers/: commentsRouter_controllers_api.go  router.go
cloud/src/rasp-cloud/tests/: alarm_test.go  app_test.go  appid_test.go  coverage.html  kafka_test.go  log_test.go  user_test.go
cloud/src/rasp-cloud/tests/conf/: app.conf
cloud/src/rasp-cloud/tests/resources/: plugin.js
cloud/src/rasp-cloud/tools/: appid.go  appid_test.go  error.go  file.go  file_logger.go  http_dns.go  serial.go  server_kafka.go
cloud/src/rasp-cloud/views/: email.tpl
rasp-install/java/src/main/java/com/baidu/rasp/: App.java  Attacher.java  RaspError.java
rasp-install/java/src/main/java/com/baidu/rasp/install/: BaseStandardInstaller.java  Installer.java  InstallerFactory.java
rasp-install/java/src/main/java/com/baidu/rasp/uninstall/: BaseStandardUninstaller.java  Uninstaller.java  UninstallerFactory.java
(+216 files in other folders)
